src/graphql/schema.graphql

scalar DateTime

scalar NonNegativeFloat

input ListingArgs {
    id: ID!
}

input CreateListingInput {
    description: String!
    price: NonNegativeFloat!
    title: String!
}

input UpdateListingInput {
    description: String!
    id: ID!
    price: NonNegativeFloat!
    title: String!
}

input DeleteListingInput {
    id: ID!
}

type Mutation {
    createListing(input: CreateListingInput!): CreateListingPayload!
    deleteListing(input: DeleteListingInput!): DeleteListingPayload!
    updateListing(input: UpdateListingInput!): UpdateListingPayload!
    changeUserPassword(input: ChangeUserPasswordInput!): ChangeUserPasswordPayload!
    createUser(input: CreateUserInput!): CreateUserPayload!
    deleteUser(input: DeleteUserInput!): DeleteUserPayload!
    loginUser(input: LoginUserInput!): LoginUserPayload!
    updateUser(input: UpdateUserInput!): UpdateUserPayload!
}

type CreateListingPayload {
    listing: Listing!
}

type UpdateListingPayload {
    listing: Listing!
}

type DeleteListingPayload {
    listing: Listing!
}

type Query {
    listing(args: ListingArgs!): Listing!
    listings: [Listing!]!
    currentUser: User
    user(args: UserArgs!): User!
    users: [User!]!
}

type Listing {
    author: User!
    createdAt: DateTime!
    description: String!
    id: ID!
    price: NonNegativeFloat!
    title: String!
}

input UserArgs {
    id: ID!
}

input CreateUserInput {
    email: String!
    firstName: String!
    lastName: String!
    oib: String!
    password: String!
    phoneNumber: String!
}

input UpdateUserInput {
    email: String!
    firstName: String!
    id: ID!
    lastName: String!
    oib: String!
    phoneNumber: String!
}

input DeleteUserInput {
    id: ID!
}

input LoginUserInput {
    email: String!
    password: String!
}

input ChangeUserPasswordInput {
    currentPassword: String!
    newPassword: String!
}

type CreateUserPayload {
    user: User!
}

type DeleteUserPayload {
    user: User!
}

type UpdateUserPayload {
    user: User!
}

type LoginUserPayload {
    token: String!
    user: User!
}

type ChangeUserPasswordPayload {
    success: Boolean!
}

type User {
    email: String!
    firstName: String!
    id: ID!
    isAdmin: Boolean!
    lastName: String!
    listings: [Listing!]!
    oib: String!
    phoneNumber: String!
}

schema {
    query: Query
    mutation: Mutation
}
